Klient/Views/MainWindow.xaml

<Window x:Class="Dziennik_Szkolny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik_Szkolny"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="1234" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">

    <Window.Resources>
        <Storyboard x:Key="showMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="69"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="170"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="sideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="69"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="showMenuButton">
            <BeginStoryboard Storyboard="{StaticResource showMenu}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hideMenuButton">
            <BeginStoryboard Storyboard="{StaticResource hideMenu}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Azure">
        <Grid Height="60" VerticalAlignment="Top" Background="CadetBlue" >
            <TextBlock Text="Dziennik Szkolny"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27"></TextBlock>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="dataOfUser" Text="User:imie User:nazwisko" VerticalAlignment="Center" FontSize="17" Foreground="White" ></TextBlock>

                <materialDesign:PopupBox  Margin="7" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="300">
                        <Button x:Name="helpButton" Content="Pomoc"/>
                        <Button x:Name="logoutButton" Content="Wyloguj" Click="logoutButton_Click"/>
                        <Separator/>
                        <Button x:Name="exitButton" Content="Wyjdź z aplikacji" Click="exitButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="sideMenu" Width="69" HorizontalAlignment="Left" Background="DarkSlateGray">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="hideMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="hideMenuButton_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="DarkSlateGray" Width="27"  Height="27" Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="showMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="showMenuButton_Click">
                        <materialDesign:PackIcon Foreground="DarkSlateGray" Width="27"  Height="27" Kind="Menu" Margin="0,0,10,0"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="69" Foreground="Azure" Selected="Plan_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="27" Width="27" VerticalAlignment="Center" Margin="15"></materialDesign:PackIcon>
                            <TextBlock Text="Plan zajęć" VerticalAlignment="Center" Margin="15,12,20,17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="69" Foreground="Azure" Selected="Oceny_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Grade" Height="27" Width="27" VerticalAlignment="Center" Margin="15"></materialDesign:PackIcon>
                            <TextBlock Text="Oceny" VerticalAlignment="Center" Margin="20 17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="69" Foreground="Azure" Selected="Szczegoly_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Grade"  Height="27" Width="27" VerticalAlignment="Center" Margin="15"></materialDesign:PackIcon>
                            <TextBlock Text="Szczegóły ocen" VerticalAlignment="Center" Margin="5,17,20,17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="69" Foreground="Azure" Selected="Uwagi_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="27" Width="27" VerticalAlignment="Center" Margin="15"></materialDesign:PackIcon>
                            <TextBlock Text="Uwagi" VerticalAlignment="Center" Margin="20 17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="69" Foreground="Azure" Selected="Obecnosci_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="27" Width="27" VerticalAlignment="Center" Margin="15"></materialDesign:PackIcon>
                            <TextBlock Text="Obecności" VerticalAlignment="Center" Margin="15,17,20,17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="179,93,31,34">
            <TextBlock x:Name="body" TextWrapping="Wrap" Text="TextBlock" Height="631" Width="996" Foreground="Black" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FlowDirection="LeftToRight"/>
        </ScrollViewer>
        <Grid x:Name="Wybor_przedmiotu" Visibility="Hidden">
            <ComboBox HorizontalAlignment="Left" Margin="310,62,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Wybierz przedmiot" HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>